# ExamenPractico

./: SIDevelop.sln
Inventario/: SID.Inventario.csproj  Startup.cs  appsettings.json
Inventario/Controllers/: HomeController.cs
Inventario/Properties/: launchSettings.json
Inventario/Views/Home/: Index.cshtml
Inventario/Views/Shared/: _Layout.cshtml
Inventario/wwwroot/css/: container.css
Inventario/wwwroot/js/: site.js  tablas.js
SID.Bussines/: SID.Bussines.csproj
SID.Bussines/Common/: DBSet.cs
SID.Bussines/Inventario/: InventarioBusiness.cs
SID.Data/: ContextoDB.cs  SID.Data.csproj
SID.Data/Repository/: InventarioRepository.cs
SID.Data/StoredProcedures/: InventarioSP.cs
SID.Entities/Catalogo/: ProductosEntity.cs  SucursalEntity.cs
SID.Entities/Inventario/: ComprasEntity.cs  RelacionProductoSucursalEntity.cs
