<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SID.Data\SID.Data.csproj" />
    <ProjectReference Include="..\SID.Entities\SID.Entities.csproj" />
  </ItemGroup>

</Project>
