<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\tablas.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SID.Bussines\SID.Bussines.csproj" />
    <ProjectReference Include="..\SID.Data\SID.Data.csproj" />
    <ProjectReference Include="..\SID.Entities\SID.Entities.csproj" />
  </ItemGroup>

</Project>
